# spring-shell-db-abstractor

./: .gitignore  build.gradle  settings.gradle
src/main/java/org/nanulik/: DbAbstractor.java
src/main/java/org/nanulik/command/: DatabaseCommands.java  TableCommands.java
src/main/java/org/nanulik/configuration/: DynamicDataSourceConfig.java  PersistorConfig.java
src/main/java/org/nanulik/helper/: MetadataSaver.java
src/main/java/org/nanulik/listener/: ExitHookListener.java
src/main/java/org/nanulik/model/: DatabaseConnectionDescription.java  DatabaseDetails.java  DatabaseMapping.java  DatabaseMetadata.java  DatabaseType.java
src/main/java/org/nanulik/service/: DatabaseService.java  DynamicRepositoryService.java
src/main/resources/: application.properties  log4j2.xml
